buildscript {
    repositories {
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
}

plugins {
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

apply plugin: 'java-library'
group 'io.github.eufranio'
version '2.5.2'

//sourceCompatibility = 1.8

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    mavenCentral()
}

dependencies {
    shadow 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    api 'org.spongepowered:configurate-core:4.1.2'
    api 'org.spongepowered:configurate-hocon:4.1.2'
    api 'com.j256.ormlite:ormlite-jdbc:5.1'
    api 'com.j256.ormlite:ormlite-core:5.1'
}

shadowJar {
    archiveClassifier = System.getenv('JITPACK') != null ? 'all' : null
    from sourceSets.main.output

    relocate 'org.spongepowered.configurate', 'storageutils.org.spongepowered.configurate'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    archives shadowJar
}

build.dependsOn shadowJar
publish.dependsOn shadowJar

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
